SECRET_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4Nzk2MDQ4OSwiaWF0IjoxNjg3OTYwNDg5fQ.Jg9Teo5VaIdjA2fTQ2F27b4nnpMUkLVKFh6kjlyWvLE
BASE_URL=http://localhost:5173/
VITE_SERVER_API_URL=https://qr-server-6xmb.onrender.com
# VITE_SERVER_API_URL=http://localhost:3000
VITE_MP=3333